{
  "name": "vue.ts",
  "version": "0.0.1",
  "description": "Vue2.0's TypeScript Binding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./dist/index.js"
  ],
  "keywords": [
    "Vue"
  ],
  "author": "Herrington Darkholme",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.31",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "reflect-metadata": "^0.1.8",
    "typescript": "^2.0.2",
    "vue": "git://github.com/HerringtonDarkholme/vue#94c75183b0905c271740277678acbf2a56a3abff"
  }
}
