{
  "name": "av-ts",
  "version": "0.10.0",
  "description": "Awesome Vue2.0's for TypeScript2.0",
  "main": "./dist/index.js",
  "scripts": {
    "compile": "webpack",
    "test": "mocha dist/test.js",
    "prepublish": "npm run compile && npm test"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src"
  ],
  "keywords": [
    "Vue"
  ],
  "author": "Herrington Darkholme",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.0",
    "vue": "^2.5.0",
    "webpack": "^4.14.0",
    "webpack-command": "^0.3.1"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  }
}
