{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "outDir": "./dist",
        "lib": ["es5", "es2015.promise"]
    },
    "exclude": [
        "node_modules"
    ]
}
